POST _xpack/watcher/watch/_execute
{
  "watch": {
    "trigger": {
      "schedule": {
        "interval": "5m"
      }
    },
    "input": {
      "search": {
        "request": {
          "indices": "hotel",
          "body": {
            "size": 1,
            "query": {
              "match_all": {}
            }
          }
        }
      }
    },
    "condition": {
      "always": {}
    },
    "transform": {
      "script": {
        "id": "demo_script"
      }
    },
    "actions": {
      "log": {
        "logging": {
          "text": "executed at {{ctx.payload._doc}}"
        }
      },
      "index_payload": {
        "condition": {
          "always": {}
        },
        "transform": {
          "script": {
            "lang": "painless",
            "source": 
            """
            Map docs = new HashMap(); 
            docs.put("city", "nara"); 
            return ['_doc' : docs]; 
            """
          }
        },
        "index": {
          "index": "new_index",
          "doc_type": "_doc"
        }
      }
    }
  }
}

GET new_index/_search

sample output

{
  "took" : 0,
  "timed_out" : false,
  "_shards" : {
    "total" : 5,
    "successful" : 5,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : 2,
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "new_index",
        "_type" : "_doc",
        "_id" : "asVpAG0BcTXNJt-WBEem",
        "_score" : 1.0,
        "_source" : {
          "city" : "nara"
        }
      },
      {
        "_index" : "new_index",
        "_type" : "_doc",
        "_id" : "CsVoAG0BcTXNJt-Wh0e7",
        "_score" : 1.0,
        "_source" : {
          "city" : "nara"
        }
      }
    ]
  }
}

