PUT country/_doc/1
{
  "state" : "tokyo",
  "country" : "japan"
}

PUT country/_doc/2
{
  "state" : "chiba",
  "country" : "japan"
}


PUT city/_doc/1
{
  "state" : "tokyo",
  "city" : "choufu"
}



PUT _watcher/watch/mywatch
{
  "trigger": {
    "schedule": {
      "interval": "10m"
    }
  },
  "input": {
    "chain": {
      "inputs": [
        {
          "first": {
            "search": {
              "request": {
                "indices": [
                  "country"
                ],
                "body": {
                  "query": {
                    "bool": {
                      "must": [
                        {
                          "query_string": {
                            "query": "japan"
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          }
		},
		{
          "second": {
            "search": {
              "request": {
                "indices": [
                  "city"
                ],
                "body": {
                  "query": {
                    "match": {
                      "state": "{{ctx.payload.first.hits.hits.1._source.state}}"
                      
                    }
                  }
                }
              }
            }
          }
        }
      ]
    }
  },
  "condition": {
    "script": {
      "source": "return true"
    }
  },
  "actions": {
  "log": {
      "logging": {
        "text": "{{#ctx.payload.first.hits.hits}}contry={{_source.state}} \n{{/ctx.payload.first.hits.hits}} {{#ctx.payload.second.hits.hits}}city={{_source.city}} \n{{/ctx.payload.second.hits.hits}}"
      }
    }
  }
}



POST _watcher/watch/mywatch/_execute
