PUT _xpack/watcher/watch/hhh
{
  "trigger": {
    "schedule": {
      "interval": "5m"
    }
  },
  "input": {
    "search": {
      "request": {
        "indices": "sales",
        "body": {
          "size": 10,
          "query": {
            "match_all": {}
          }
        }
      }
    }
  },
  "condition": {
    "always": {}
  },
  "transform": {
    "script": {
      "source": """
        def total = ctx.payload.hits.size();
        def new_dates = new ArrayList();
        for (int i = 0; i < total; i++) {
          
         
          new_dates.add("old : " + ctx.payload.hits.hits[i]._source.purchase_date + ", new:" + ctx.payload.hits.hits[i]._source.purchase_date);
          
        }
        
        return ['purchase_dates' : new_dates];
"""
    }
  },
  "actions": {
    "log": {
      "logging": {
        "text": """
            {{#ctx.payload.purchase_dates}} 
        {{.}}
          {{/ctx.payload.purchase_dates}} 
"""
      }
    }
  }
}

POST _xpack/watcher/watch/hhh/_execute
