PUT _xpack/watcher/watch/hhh
{
  "trigger": {
    "schedule": {
      "interval": "5m"
    }
  },
  "input": {
    "search": {
      "request": {
        "indices": "sales",
        "body": {
          "size": 10,
          "query": {
            "match_all": {}
          }
        }
      }
    }
  },
  "condition": {
    "always": {}
  },
  "transform": {
    "script": {
      "source": """
        def total = ctx.payload.hits.size();
        def new_dates = new ArrayList();
        for (int i = 0; i < total; i++) {
          
         
          new_dates.add("old : " + ctx.payload.hits.hits[i]._source.purchase_date + ", unix time:" + ZonedDateTime.parse(ctx.payload.hits.hits[i]._source.purchase_date).toInstant().toEpochMilli());
          
        }

        return ['purchase_dates' : new_dates];
"""
    }
  },
  "actions": {
    "log": {
      "logging": {
        "text": """
            {{#ctx.payload.purchase_dates}} 
        {{.}}
          {{/ctx.payload.purchase_dates}} 
"""
      }
    }
  }
}

POST _xpack/watcher/watch/hhh/_execute


RESPONSE sample

      "transform": {
        "type": "script",
        "status": "success",
        "payload": {
          "purchase_dates": [
            "old : 2018-08-05T14:26:44.000Z, unix time:1533479204000",
            "old : 2018-08-05T09:26:44.000Z, unix time:1533461204000",
            "old : 2018-08-05T06:26:44.000Z, unix time:1533450404000"
          ]
        }
      },
      "actions": [
        {
          "id": "log",
          "type": "logging",
          "status": "success",
          "logging": {
            "logged_text": """
         old : 2018-08-05T14:26:44.000Z, unix time:1533479204000
         old : 2018-08-05T09:26:44.000Z, unix time:1533461204000
         old : 2018-08-05T06:26:44.000Z, unix time:1533450404000
 
"""
          }
