POST _watcher/watch/_execute
{
  "watch": {
    "trigger": {
      "schedule": {
        "interval": "5m"
      }
    },
    "input": {
      "http": {
        "request": {
          "host": "localhost",
          "port": 9200,
          "path": "_nodes/stats/os?format=json"
        }
      }
    },
    "condition": {
      "script": {
        "source": 
        """
          def cpu_node1 = ctx.payload.nodes['vYmAUQ0CQE2dvYW0BnuUEA'].os.cpu.percent;
          def cpu_node2 = ctx.payload.nodes['TfBZg2EsTs-9uSJhG-Bhcg'].os.cpu.percent;
          def cpu_node3 = ctx.payload.nodes['Paj39SxiSPCz8SKS42kbcA'].os.cpu.percent;
        
          return cpu_node1 > 44 || cpu_node2 > 88 || cpu_node3 > 99 ;
        """
      }
    },
    "actions": {
      "log": {
        "logging": {
          "text": "cluster is {{ctx.payload.nodes.vYmAUQ0CQE2dvYW0BnuUEA.os.cpu.percent}}"
        }
      }
    }
  }
}
