POST test_a/_bulk
{"index": {"_id": "1"}}
{"tenantId": "001", "eventId": "111", "memo": "test1","@timestamp": "yyyy-MM-dd'T'HH:mm:ss.SSS+09:00"}
{"index": {"_id": "2"}}
{"tenantId": "002", "eventId": "111", "memo": "test2","@timestamp": "yyyy-MM-dd'T'HH:mm:ss.SSS+09:00"}
{"index": {"_id": "3"}}
{"tenantId": "001", "eventId": "111", "memo": "test3","@timestamp": "yyyy-MM-dd'T'HH:mm:ss.SSS+09:00"}


PUT _watcher/watch/_execute
{
  "watch": {
    "trigger": {
      "schedule": {
        "interval": "5m"
      }
    },
    "input": {
      "search": {
        "request": {
          "indices": "test_a",
          "body": {
            "query": {
              "match_all": {}
            },
            "aggs": {
              "agg1": {
                "terms": {
                  "field": "memo.keyword",
                  "size": 10
                }
              }
            }
          }
        }
      }
    },
    "condition": {
      "always": {}
    },
    "actions": {
      "log_hits": {
        "foreach": "ctx.payload.aggregations.agg1.buckets",
        "max_iterations": 500,
        "logging": {
          "text": "Found id {{ctx.payload.key}}"
        }
      }
    }
  }
}


```
POST myindex/_doc/
{
  "users": [
    {
      "name": "John",
      "email": "john@example.com"
    },
    {
      "name": "Jane",
      "email": "jane@example.com"
    },
    {
      "name": "Bob",
      "email": "bob@example.com"
    }
  ]
}


PUT _watcher/watch/_execute
{
  "watch": {
    "trigger": {
      "schedule": {
        "interval": "1m"
      }
    },
    "input": {
      "search": {
        "request": {
          "indices": [
            "myindex"
          ],
          "body": {
            "query": {
              "match_all": {
               
              }
            }
          }
        }
      }
    },
    "condition": {
      "compare": {
        "ctx.payload.hits.total": {
          "gt": 0
        }
      }
    },
    "transform": {
      "script": {
        "source": "return [ 'users': ctx.payload.hits.hits[0]._source.users ];"
      }
    },
    "actions": {
      "log_hits": {
        "foreach": "ctx.payload.users",
        "max_iterations": 100,
      
          "logging": {
            "text": "{{ctx.payload}}",
            "level": "info"
          }
        
      }
    }
  }
}
```
