PUT _xpack/watcher/watch/mywatch
{
  "metadata" : { 
    "color" : "nara"
  },
  "trigger" : { 
    "schedule" : {
      "interval" : "5m"
    }
  },
  "input" : { 
    "search" : {
      "request" : {
        "indices" : "hotel",
        "body" : {
          "size" : 10,
          "query" : { "match" : { "city" : "{{ctx.metadata.color}}" }}
        }
      }
    }
  },
  "condition" : { 
     "script": {
      "source": "return true"
    }
  },
   "actions": {
  "log": {
      "logging": {
        "text": "{{#ctx.payload.hits.hits}}contry={{_source.city}} \n{{/ctx.payload.hits.hits}} {{#ctx.payload.second.hits.hits}}city={{_source.city}} \n{{/ctx.payload.second.hits.hits}}"
      }
    }

  }
}


POST _xpack/watcher/watch/mywatch/_execute
