```
PUT _xpack/watcher/watch/mwatch
{
  "trigger": {
    "schedule": {
      "interval": "5m"
    }
  },
  "input": {
    "search": {
      "request": {
        "indices": [
          ".ml-anomalies-*"
        ],
        "body": {
          "query": {
            "bool": {
              "filter": [
                {
                  "range": {
                    "timestamp": {
                      "gte": "now-2y"
                    }
                  }
                },
                {
                  "term": {
                    "result_type": "bucket"
                  }
                },
                {
                  "range": {
                    "anomaly_score": {
                      "gte": "75"
                    }
                  }
                }
              ],
              "should": [
                {
                  "term": {
                    "job_id": "user"
                  }
                },
                {
                  "term": {
                    "job_id": "user2"
                  }
                },
                {
                  "term": {
                    "job_id": "user3"
                  }
                },
                {
                  "term": {
                    "job_id": "user4"
                  }
                }
              ]
            }
          }
        }
      }
    }
  },
  "condition": {
    "script": {
      "source": "return ctx.payload.hits.total > 0"
    }
  },
  "actions": {
    "log": {
      "logging": {
        "text": """
Anomalies:
{{#ctx.payload.hits.hits}}score={{_source.anomaly_score}} at score={{_source.job_id}} at time={{_source.timestamp}}
{{/ctx.payload.hits.hits}}
"""
      }
    }
  }
}
```
