PUT /_watcher/watch/status-test2
{
  "trigger": {
    "schedule": {
      "interval": "1m"
    }
  },
  "input": {
    "http": {
      "request": {
        "host": "localhost",
        "port": 9200,
        "method" : "get",
        "path": "_cat/nodes",
        "params" : {
          "format" : "json"
        }
      }
    }
  },
    "metadata": {
    "node_count": 4
  },
  "condition": {
    "script": {
      "source": """
      return ctx.metadata.node_count != ctx.payload.data.size();
    """
    }
  }, 
  "actions": {
    "log": {
      "logging": {
        "text": "some node in es is down"
      }
    }
  }
} 

POST _watcher/watch/status-test2/_execute

GET _watcher/watch/status-test2
