PUT /_watcher/watch/simple_test
{
  "trigger": {
    "schedule": {
      "daily": {
        "at": "noon"
      }
    }
  },
  "input": {
    "simple": {
      "field1": "John",
      "src": [
        "host1",
        "host2"
      ],
      "src_ports": [
        "port1",
        "port2"
      ],
      "importance": "important"
    }
  },
  "actions": {
    "log": {
      "logging": {
        "text": "alert received \n host {{ctx.payload.src}} \n src_ports {{ctx.payload.src_ports}} \n important {{ctx.payload.importance}}"
      }
    }
  }
}


POST _xpack/watcher/watch/simple_test/_execute
