PUT _xpack/watcher/watch/mywatch
{
  "trigger": {
    "schedule": {
      "interval": "10m"
    }
  },
  "input": {
    "search": {
      "request": {
        "indices": "sales",
        "body": {
          "size": 1000,
          "query": {
            "bool": {
              "must": [
                {
                  "range": {
                    "purchase_date": {
                      "gte": "now-1d/d",
                      "lt": "now/d"
                    }
                  }
                }
              ]
            }
          },
          "sort": [
            {
              "purchase_date": {
                "order": "asc"
              }
            }
          ]
        }
      }
    }
  },
  "metadata": {
    "static_date" : "1d"
  }, 
  "condition": {
    "script": {
      "source": "return true"
    }
  },
  "transform" : {
    "script": {
      "source": """
    def cal1 = Calendar.getInstance();
    cal1.set (Calendar.MILLISECOND, 0);
    cal1.set (Calendar.SECOND, 0);
    cal1.set (Calendar.MINUTE, 0);
    cal1.set (Calendar.HOUR, 0);
    cal1.add (Calendar.HOUR, -12);
    def rounded = cal1.getTime();
    
  
    cal1.add(Calendar.DATE, -1);
    def yesterday = cal1.getTime();
    def range_date = [rounded, yesterday];
    return ['range_date' : range_date];
    """
    }
  }
  ,
  "actions": {
    "log": {
      "logging": {
        "text": """
{{ctx.payload.range_date}}\n

        """
      }
    }
  }
} 
