PUT _xpack/watcher/watch/mywatch
{
  "trigger": {
    "schedule": {
      "interval": "10m"
    }
  },
  "input": {
    "search": {
      "request": {
        "indices": "sales",
        "body": {
          "size": 1000,
          "query": {
            "bool": {
              "must": [
                {
                  "range": {
                    "purchase_date": {
                      "gte": "now-1d/d",
                      "lt": "now/d"
                    }
                  }
                }
              ]
            }
          },
          "sort": [
            {
              "purchase_date": {
                "order": "asc"
              }
            }
          ]
        }
      }
    }
  },
  "metadata": {
    "static_date" : "1d"
  }, 
  "condition": {
    "script": {
      "source": "return true"
    }
  },
  "transform" : {
    "script": {
      "source": """
    
    def yesr = ["dfa", "gfa"];
    def cal = Calendar.getInstance();
    def today = cal.getTime();
    cal.add(Calendar.DATE, -1);
    def yesterday = cal.getTime();
    return ['yesterday' : yesr];
    """
    }
  }
  ,
  "actions": {
    "log": {
      "logging": {
        "text": """
now-1d/d :  {{ctx.payload.yesterday}}\n
exection : {{ctx.execution_time}}
        """
      }
    }
  }
}   
