PUT _xpack/watcher/watch/mywatch
{
  "trigger": {
    "schedule": {
      "interval": "10m"
    }
  },
  "input": {
    "search": {
      "request": {
        "indices": "sales",
        "body": {
          "size": 1000,
          "query": {
            "bool": {
              "must": [
                {
                  "range": {
                    "purchase_date": {
                      "gte": "now-1d/d",
                      "lt": "now/d"
                    }
                  }
                }
              ]
            }
          },
          "sort": [
            {
              "purchase_date": {
                "order": "asc"
              }
            }
          ]
        }
      }
    }
  },
  "metadata": {
    "static_date" : "1d"
  }, 
  "condition": {
    "script": {
      "source": "return true"
    }
  },
  "actions": {
    "log": {
      "logging": {
        "text": """
        {{#ctx.payload.hits.hits}}
        {{_source.purchase_date}}
        {{/ctx.payload.hits.hits}}
        """
      }
    }
  }
}  
 
 
POST _xpack/watcher/watch/mywatch/_execute   
