POST kore/1
{
  "fname": "tom",
  "lname": "cruise"
}

GET kore/_search
{
  "script_fields": {
    "fname": {
      "script": {
        "source": "doc['fname.keyword'].value.length()"
      }
    },
    "lname length": {
      "script": {
        "source": "doc['lname.keyword'].value.length()"
      }
    },
    "max_field": {
      "script": {
        "source": "doc['fname.keyword'].value.length() > doc['lname.keyword'].value.length() ? doc['fname.keyword'].value.length() : doc['lname.keyword'].value.length() "
      }
    }
  }
}



### On contrast

```
GET kore/_search?size=0
{
  "script_fields": {
    "copy_id": {
      "script": {
        "source":"Integer.parseInt(doc['_id'].value)"
      }
    }
  },
  "aggs": {
    "max": {
      "max": {
        "field": "copy_id.keyword"
      }
    }
  }
}
```
