GET haru/_search
{
    "query" : {
        "match_all": {}
    },
    "script_fields" : {
        "starttmpValue" : {
            "script" : {
                "lang": "painless",
                               "source": "def orgValue = doc['name.keyword'].value; def strValue = orgValue.toString(); def starttmpValue = strValue.indexOf('aaa');   def startValue = starttmpValue + 3;return startValue;" 
            }
        } 
       ,
         "endValue" : {
            "script" : {
                "lang": "painless",
                               "source": "def orgValue = doc['name.keyword'].value; def strValue = orgValue.toString(); def starttmpValue = strValue.indexOf('aaa');   def startValue = starttmpValue + 3; def endValue = strValue.indexOf('h'); return endValue" 
            }
        } 
       ,
              
         "tstValue" : {
            "script" : {
                "lang": "painless",
                               "source": "def orgValue = doc['name.keyword'].value; def strValue = orgValue.toString(); def starttmpValue = strValue.indexOf('aaa');   def startValue = starttmpValue + 3; def endValue = strValue.indexOf('h');def tstValue = strValue.substring(startValue, endValue); return tstValue + ' start:' + startValue + ' end:' + endValue;" 
            }
        } 
       ,
       "2" : {
            "script" : {
                "lang": "painless",
                               "source": "def orgValue = doc['name.keyword'].value; def strValue = orgValue.toString(); def starttmpValue = strValue.indexOf('aaa');   " 
            }
        } 
       
    }
}





PUT haru/t/2
{
  "name" : "i am aaa and he is bbb"
}
