PUT test/_doc/1
{
  "created" : "2018-04-06T13:20:53.000Z"
}

  
  
GET test/_search
{
  "_source": "created",
  "script_fields": {
    "a": {
      "script": {
        "lang": "painless",
        "source": """
          def kore = LocalDateTime.ofInstant(Instant.ofEpochMilli(doc['created'].date.getMillis()), ZoneId.of("Asia/Tokyo")).toString();
          return kore;
"""
      }
    },
    "b": {
      "script": {
        "lang": "painless",
        "source": """
          def kore = LocalDateTime.ofInstant(Instant.ofEpochMilli(doc['created'].date.getMillis()), ZoneId.of("Etc/GMT")).minusHours(9).toString();
          return kore;
"""
      }
    },
    "c": {
      "script": {
        "lang": "painless",
        "source": "def kore = LocalDateTime.ofInstant(Instant.ofEpochMilli(doc['created'].date.getMillis()), ZoneId.systemDefault()).minusHours(9).toString();\n          return kore;"
      }
    }
  },
  "aggs": {
    "korene": {
      "terms": {
        "script": {
          "lang": "painless",
          "source": """
            def kore = LocalDateTime.ofInstant(Instant.ofEpochMilli(doc['created'].date.getMillis()), ZoneId.of("Asia/Tokyo")).toString();
            return kore;
"""
        }
      }
    }
  }
}
