This does not work in 6.x anymore.

GET hotel/_search
{
  "size": 50,
  "_source": [
    "created",
    "created2"
  ],
  "script_fields": {
    "today": {
      "script": {
        "lang": "painless",
        "inline": "new SimpleDateFormat('yyyy/MM/dd').format(new Date())"
      }
    },
    "hour_extracted1": {
      "script": {
        "lang": "painless",
        "inline": "def hour = new SimpleDateFormat('h').format(new Date(doc['created'].value));hour"
      }
    },
    "hour_extracted2": {
      "script": {
        "lang": "painless",
        "inline": "doc['created'].date.hourOfDay"
      }
    },
    "diff": {
      "script": {
        "lang": "painless",
        "inline": "def today = new SimpleDateFormat('yyyy-MM-dd').format(new Date()); def date1 = new SimpleDateFormat('yyyy-MM-dd').format(new Date(doc['created'].value)); def kyou = LocalDate.parse(today); def asu = LocalDate.parse(date1).minusDays(9); def diff = ChronoUnit.DAYS.between(kyou, asu); diff"
      }
    }
  },
  "sort": {
    "_script": {
      "type": "number",
      "order": "desc",
      "script": {
        "lang": "painless",
        "inline": "def today = new SimpleDateFormat('yyyy-MM-dd').format(new Date()); def date1 = new SimpleDateFormat('yyyy-MM-dd').format(new Date(doc['created'].value)); def kyou = LocalDate.parse(today); def asu = LocalDate.parse(date1).minusDays(9); def diff = ChronoUnit.DAYS.between(kyou, asu);   (diff >= -6 && diff <= 6  ) ? diff : Integer.MAX_VALUE"
      }
    }
  }
}


# simple version

GET hotel/_search
{
  "size": 1,
  "_source": [
    "created"
  ],
  "script_fields": {
    "today": {
      "script": {
        "lang": "painless",
          "source": """
            def today = new SimpleDateFormat('yyyyMMdd HH:mm:ss').format(new Date());
            return today;
          """
      }
    }
  }
}
