GET .ml-anomalies-*/_search?size=500
{
  "query": {
    "bool": {
      "filter": [
        {
          "query_string": {
            "query": "_type:result AND result_type:record",
            "analyze_wildcard": false
          }
        },
        {
          "bool": {
            "must": [
              {
                "range": {
                  "timestamp": {
                    "gte": 1492992000000,
                    "lte": 1498175999999,
                    "format": "epoch_millis"
                  }
                }
              },
              {
                "range": {
                  "record_score": {
                    "gte": 0
                  }
                }
              },
              {
                "query_string": {
                  "analyze_wildcard": false,
                  "query": "job_id:user2"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "sort": [
    {
      "record_score": {
        "order": "desc"
      }
    }
  ]
}
