DELETE action_test

PUT _xpack/watcher/watch/mywatch
{
  "trigger": {
    "schedule": {
      "interval": "10m"
    }
  },
  "input": {
    "search": {
      "request": {
        "indices": [
          "hotel"
        ],
        "body": {
          "aggs": {
            "get_latest": {
              "terms": {
                "field": "created",
                "size": 4,
                "order": {
                  "_term": "desc"
                },
                "script": {
                  "source": "_value + 32400000"
                }
              }
            }
          }
        }
      }
    }
  },
  "condition": {
    "script": {
      "source": "return true"
    }
  },
  "actions": {
    "create_index": {
      "index": {
        "index": "action_test",
        "doc_type": "common_local_logon_linux"
      }
    }
  }
}



POST _xpack/watcher/watch/mywatch/_execute


GET action_test/_search
{
  "_source": "created",
  "script_fields": {
      "a": {
      "script": {
        "lang": "painless",
        "source": """
          def millis = doc['aggregations.get_latest.buckets.key_as_string'].date.getMillis();
        long jisa = 9 * 3600000;
        return millis - jisa;
"""
      }
    }

  },
  "aggs": {
    "korene": {
      "terms": {
        "script": {
          "lang": "painless",
          "source": """
          def millis = doc['aggregations.get_latest.buckets.key_as_string'].date.getMillis();
        long jisa = 9 * 3600000;
        return millis - jisa;
"""
        }
      }
    }
  }
}
