DELETE test2
PUT /test2
{
  "settings": {
    "analysis": {
      "analyzer": {
        "my_analyzer": {
          "tokenizer": "standard",
          "filter": [
            "standard",
            "lowercase",
            "my_stemmer"
          ]
        }
      },
      "filter": {
        "my_stemmer": {
          "type": "stemmer",
          "name": [
            "english",
            "light_english",
            "minimal_english",
            "possessive_english",
            "porter2",
            "lovins"
          ]
        }
      }
    }
  },
  "mappings": {
    "test": {
      "properties": {
        "country": {
          "type": "text",
          "index": "true"
        },
        "hotel_name": {
          "type": "text",
          "analyzer": "my_analyzer"
        },
        "null_test": {
          "type": "text",
          "analyzer": "standard"
        },
        "message": {
          "type": "text"
        },
        "postDate": {
          "type": "date",
          "format": "strict_date_optional_time||epoch_millis"
        },
        "price": {
          "type": "long"
        },
        "user": {
          "type": "text"
        }
      }
    }
  }
}



 

PUT test2/test/4
{
  "hotel_name": "fdfa"
}


Response

{
  "error": {
    "root_cause": [
      {
        "type": "illegal_argument_exception",
        "reason": "Invalid stemmer class specified: [english, light_english, minimal_english, possessive_english, porter2, lovins]"
      }
    ],
    "type": "illegal_argument_exception",
    "reason": "Invalid stemmer class specified: [english, light_english, minimal_english, possessive_english, porter2, lovins]",
    "caused_by": {
      "type": "class_not_found_exception",
      "reason": "org/tartarus/snowball/ext/[english, light_english, minimal_english, possessive_english, porter2, lovins]Stemmer"
    }
  },
  "status": 400
}
