GET test_a/_search
{
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "eventId": "111"
          }
        }
      ]
    }
  },
  "aggs": {
    "tenants": {
      "terms": {
        "field": "tenantId.keyword",
        "size": 10
      },
      "aggs": {
        "events": {
          "top_hits": {
            "size": 100,
            "_source": [
              "tenantId",
              "memo"
            ]
          }
        },
        "tenants": {
          "filter": {
            "exists": {
              "field": "address"
            }
          },
          "aggs": {
            "data": {
              "top_hits": {
                "size": 10,
                "_source": "address"
              }
            }
          }
        }
      }
    }
  }
}
