PUT /test_index3
{
  "settings": {
    "index": {
      "analysis": {
        "analyzer": {
          "synonym": {
            "tokenizer": "whitespace",
            "filter": [
              "synonym"
            ]
          }
        },
        "filter": {
          "synonym": {
            "type": "synonym",
            "synonyms": [
              "universe,cosmos"
            ]
          }
        }
      }
    }
  },
  "mappings": {
    "_doc": {
      "properties": {
        "kore": {
          "type": "text",
          "fielddata": true,
          "fields": {
            "raw": {
              "type": "keyword"
            }
          },
          "analyzer": "synonym",
          "search_analyzer": "synonym"
        }
      }
    }
  }
}




PUT test_index3/_doc/1
{
  "kore": "universe"
}


PUT test_index3/_doc/2
{
  "kore": "cosmos"
}

GET test_index3/_doc/_search
{
  "query": {
    "match": {
      "kore": "universe"
    }
  }
}


GET test_index3/_doc/_search
{
  "query": {
    "match": {
      "kore": "universe"
    }
  },
  "script_fields": {
    "today": {
      "script": {
        "lang": "painless",
        "source": """
         return 'hello' + doc['kore'].value;
        """
      }
    }
  }
}

# with hitlighting
GET test_index3/_doc/_search
{
    "query" : {
        "match": { "text": "universe" }
    },
    "highlight" : {
        "fields" : {
            "text" : {}
        }
    }
}

